
**Armour Dogs Sign Up**

We are running an ArmourDog squad on Saturday 9th as part of the main OP
If you wish to join @ParaffinCactus or message me

Guests are always welcome

If someone wants to volunteer to be my personal chauffeur, I will love you long time

Please use the following reacts to sign up ! : <:Icon_Vanguard:795727955896565781><:ps2flash:795726333455237121><:Icon_Lightning:795727852875677776><:Icon_ANT:795727784239824896><:Icon_Harasser:795727814220840970>

**If your name does not appear, your signup has not happened.**