
**DO NOT FUCK WITH THIS BOT. PEOPLE SPAMMING REACTS WILL NOT HAVE A PLACE** 

**Sober Dogs Sign Up**

Soberdogs is our tactical infantry squad!
For the hour and a half of the OPS we ask for seriousness. 
Correct use of call outs, listening to SL and FL carefully and following orders, keeping comms discipline. 

This op will run with:

5 Heavies
4 Medics
2 Engineers
1 Infiltrator 
Unlimited Reserves

Please use the following reacts to sign up ! : 
Main Reacts <:Icon_Heavy_Assault:795726910344003605> <:Icon_Combat_Medic:795726867960692806> <:Icon_Infiltrator:795726922264215612> <:Icon_Light_Assault:795726936759468093> <:Icon_Engineer:795726888763916349>. 
Reserves '<:Icon_Spawn_Beacon_NC:795729269891530792>'

**If your name does not appear, your signup has not happened.**
**To remove or change signup, unreact.**
